# swt6-ue7-entity-framework

./: README.md
IntroEF/: IntroEF.sln  fix_localDB.bat
IntroEF/IntroEF/: IntroEF.csproj  Program.cs  appsettings.json
IntroEF/IntroEF/Dal/: Commands.cs  OrderManagementContext.cs
IntroEF/IntroEF/Domain/: Address.cs  Customer.cs  Orders.cs  Rating.cs
IntroEF/IntroEF/Utils/: ConfigurationUtil.cs  DatabaseUtil.cs  PrintUtil.cs
OrderManagementEF/: OrderManagementEF.sln
OrderManagementEF/OrderManagement.Api/: OrderManagement.Api.csproj  Program.cs  appsettings.json
OrderManagementEF/OrderManagement.Api/Controllers/: CustomersController.cs  OrdersController.cs  StatusInfo.cs  WebApiConventions.cs
OrderManagementEF/OrderManagement.Api/Properties/: launchSettings.json
OrderManagementEF/OrderManagement.Api/Tests/: ApiTests.http
OrderManagementEF/OrderManagement.Api/Util/: DbInitializer.cs  TransactionCommandBehavior.cs
OrderManagementEF/OrderManagement.Dal/: OrderManagement.Dal.csproj  OrderManagementContext.cs
OrderManagementEF/OrderManagement.Domain/: Address.cs  Customer.cs  Order.cs  Rating.cs
OrderManagementEF/OrderManagement.Dtos/: AddressDto.cs  CustomerDto.cs  CustomerForCreationDto.cs  CustomerForUpdate.cs  OrderDto.cs  OrderForCreationDto.cs  OrderForUpdateDto.cs  Rating.cs
OrderManagementEF/OrderManagement.Logic/: OrderManagement.Logic.csproj
OrderManagementEF/OrderManagement.Logic/Contracts/Commands/: CreateCustomerCommand.cs  ICommand.cs
OrderManagementEF/OrderManagement.Logic/Contracts/Queries/: FindCustomersQuery.cs  IQuery.cs
OrderManagementEF/OrderManagement.Logic/Handlers/Commands/: CreateCustomerHandler.cs
OrderManagementEF/OrderManagement.Logic/Handlers/Queries/: FindCustomersHandler.cs
OrderManagementEF/OrderManagement.Logic/Mappings/: DomainDtoMappings.cs  MappingException.cs
