<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManagement.Dal\OrderManagement.Dal.csproj" />
    <ProjectReference Include="..\OrderManagement.Dtos\OrderManagement.Dtos.csproj" />
    <ProjectReference Include="..\OrderManagement.Logic\OrderManagement.Logic.csproj" />
  </ItemGroup>

</Project>
