<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManagement.Dal\OrderManagement.Dal.csproj" />
    <ProjectReference Include="..\OrderManagement.Domain\OrderManagement.Domain.csproj" />
    <ProjectReference Include="..\OrderManagement.Dtos\OrderManagement.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Commands\" />
    <Folder Include="Contracts\Queries\" />
    <Folder Include="Handlers\Commands\" />
    <Folder Include="Handlers\Queries\" />
  </ItemGroup>

</Project>
